
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Sally Li">
        <meta name="description" content="A webpage about the cartoon character SpongeBob SquarePants">

        <title>SpongeBob SquarePants</title>
<!--
        other elements that you might need:

        links to external stylesheets:
        <link rel="stylesheet" href="css/main.css">
-->
    </head>
    <body>
      <h1>SpongeBob SquarePants</h1>
      <img src="img/SpongeBob.png">
      <p>
        SpongeBob SquarePants is the protagonist of the American animated television series 
        <a href="https://en.wikipedia.org/wiki/SpongeBob_SquarePants">SpongeBob SquarePants.
        </a> 
        He is depicted as a cheerful and naive yellow sea sponge living under the sea. He lives in a pineapple shaped house with his pet snail Gary in a city called Bikini Bottom. SpongeBob works as a cook at a fast food restaurant named Krusty Krab. His best friend is a starfish named Patrick who often joins SpongeBob on his various adventures.
      </p>
    </body>
</html>
